package components

import (
	"fyne.io/fyne/v2"
	"fyne.io/fyne/v2/test"
	"github.com/stretchr/testify/assert"
	"goguess/internal/data"
	"goguess/internal/preferences"
	"goguess/internal/statistics"
	"strings"
	"testing"
)

const apple = "APPLE"

var resourceIconPng = &fyne.StaticResource{
	StaticName: "Icon.png",
	StaticContent: []byte(
		"\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\x00\xb4\x00\x00\x00\xb4\b\x06\x00\x00\x00=\xcd\x062\x00\x00\x00\x01sRGB\x00\xae\xce\x1c\xe9\x00\x00 \x00IDATx^\xed]y\xbc]Uu^\xe7\xcd\xef%\x80UF\xad\x8aB\x7f\n&BՊ`QA\x9c*\xa8\x91\xcc#I d4\t\t\x19\xc8\xe3e$\xa3\x10b\f\x81\x00F\x93b\x03\xd8bA4\xb5\x05ZQ\xab\x02\"\x15\x89\x8a\b\x14\x8a\f\x01$y\xf3t\xeb>\xe7쳧\xb5\xf7^\xe7\x0e\xef\xdd\xf7r\xee\x1f\x1a\xde=\xf7\f\xfb\xac\xbdַ\xbe\xf5\xed\xb5\x83\x8b\xe7\xf5\xe6`0}r9\x80 \x00`\xff\x0f\x01\x00ď'=%\xfbk\xf2Q\x8e\x8b\x7f\x17\xff\x8c\xff:<>\xf9\xbd\xfb\xbc\xe1\xe5\x95\xf1\x8c\x8f\x0f\xaf\x13}\xf0\xf3\xc6_\xea\xf7͏7\xce+\x1f/\x9d\xd7y\x9c4\x1e\xb6\xf3:\x9eS}.~}\xfeT\xe29\x95瓿\xd6\xc6%\x80\x00r\xb9\x9c:^\x865\xca\xe7\r \a\xee\xe3\x83Ag\xd0\xd2\x00r\xbb\x8e^\x84iX\x8a\x81醠L\f\x87\xc18&\x10\xfeb\xe5\t\x91\xdf\x042&\x84b\xa7)\r\x8b:ђq\xd5&\xa6u\x02\x99\x96\xac:\x06˄\xe0\x06ks\xb3҄\xc3&\xc4\xe03h\xc4㪆\xed\x1eH\xc3\xc3:=F2M$\x8f\xaf\x85\xbb<\f\xc6\xe9\xc1\r;\xf1x8\xdd\x00\n4\x18\x11\xd94\xcf\x1c\x9e\x97GF9\x02j\xe3\x11\x1f\x17yf5b$~G\x8ed\x84\xe3d\xc74\xa8\f\xda\x1b\xcac\xcbv\x1b\x8c\xecɣ#\xc3\xff%\x84\xf2\xe48\xe4=a\x90\x05=\xaf\x86h\xe4\xc8\xe2\x0e\xf9\x02\x82\xb8'\xb00\xb0\xe8\xfaȄ@\xef?2@_ȗ\x9fS9\xde\xe1q\xa3\xcbY&\x04:\x81\xa57(9\x8c\x10\xce\rxȑ\x18\x80\x89mK\x15\xf2\r\xa8b\t\xf9\xcaq1f\x15/܍\x99\x8d㔐O\x99hxȷG 1~\xee\t\\j\xcc,ML\xd2\x04\x92\xef;\x18\x04\x06\xadaf\xc3\x13j38\x9cŘǥbfİx\xa8\xc4=\xa3\x86\x99\xa5$՟tF!\xbc蘙\x14\xa9\xe4\t\xa7\xe5\x10\x9e\b䎔\xe2\x05P=xt\xf58B\xe8\x11E\x9b\xb7\x83\xc0C\x9bI\x16\x1d3[\xb2\xecB\x93\xac\x94\x06\xe36X\x81\xf9Ehv`Ԓcf\xce\xd2\xf81\xb3\t%\xd2bf\xe9x\x04\xb2\b\xc8$\x8e\x1b\xd0\x06]J\xcc\xccI\x11\x17Dpz\x18\x04\nQ1s\x92\xbd;=\xa1\x8c\x99)\xf4\x17\x8fLT\xcc,\x1b\xaeg\x02\xc5\x0f\xa6$yE\xc0\xcc*d\xb4\xb0T\x1a\x1d;\xf0\f:\xe3\x995\x9eۍ\xc5)\x989\x81L:!\x11Ez\x11\"b\x16\x03\xcfM\xf4\x1f[ B\x81<\xb3\\_\xc0\x1c\xda\xc03h\r3\x8b\x17\x96\xf1\xcc\xdc0\x15\xd3ʃ64\x92^\xaf\xa1\v\x8cmF4mB\x94\x986\x1cx\x06\x9d\xf1̪y\x95\x1c3\xab,B\xe4!\x1d\x10\xa4\xc4<\xb3\xc1_k\xb73\xa0\f\xba\x94\x989\xe3\x99\a\x06\xcf,G\x00\x8c\xbf.\x7f\x83\xcexf\vf\xd6\xf8\xaa\x14ڌ\x81\xcc3c\xda\x1c9`\x94\xbfAk\x989\xe3\x995\xf1\x93\x9edII\xb33\xa2%\xe3\x8ah3ʘg\x16Ƌ'\x9d\xe5o\xd0\x05a\xe6\x8cg6Jў\xc2\x043\x18g)Z\xa3\xc9Ԓu\xe9yf\xac\x82*G\x9c\xb26\xe8Rb\xe6\x8cg\x1e\x98<\xb3o\x02\x95\x9fAg<s\xc63\xc71\x82\n\x99\xe4\x02W\xf9\x19t\xc63GA_\xd7p\x989`\xf4\x97#\x8cg\xf6-\b(?\x83.\b3#2\xcfL\xcfL`I\xb8z\xaf\xff\xf5\xcc>\x9e9I\nc9\xaf\x02A\x822\x93\x8f\x96\x123g<\xf3\xe0\xe0\x99\x8d\xa2e\xd9i92\x9e\x99\xe0AEi\x99\xa2\xcd\x18\xcc<s\x04Ť\x85\x06e[)\x8c\u05f6f<s\xc63\xc7\xc9Ad\xb8\x84E\xb4\xe2\xb8r\x10\xf8\x17\x84\x993\x9e\xf9H\xe3\x99\xc5*\xce\xd85\x97\x93\x87.%f\xcex\xe6\xc1\xc93\x1bZ\x0em\x11m߳\x1c\x19Ϝ\xf1\xcc\x05\xf0\xcc\xf6\xb5\x96q\x9e\xd1o\x8bd\xa5~0\xccSg}3$\x1d\xbd\"\xcfԴ\x16\xb6Ŷ.m\xc6\x00\xd23S0\xb3\xe0\xe9\xcdU\xe8\xfd\xe3\xa1\xe5e\x9f,dH\xfdVd\x9e\x91'\a<xZ\x970\x19\x02\xdd\xd2\x16&h\x15,Q\t\x89&\xac\xcd`\xe5\xe3\xec\xd9;6.h\xd2d\\g`\xe9\x99}<3\xb6\x80@~\x1f}jХ\xc4\xcc\x19\xcf|d\xf0̾\x065\xa57\xe8\x8cg\xcex\xe6\x043\xbbWq\xf3R>\xb5\xbd\x81\xa2\n\x8c]w\xe9\rZ\xd3fd<s\xc63\x17\xc23K\xabv\x05\"\x95\x10]\xe9\r:\xe3\x99Ք\xac\xe4k\x00\a\xb6\x9e\xd9\xc733\x87\xa8\xe4$Zwْ\x1at)1s\xc63\x1f\x99<3\x96\\\x976)\xccx\xe6\x8cg.!\xcf\xcc[\x82%\xdd3\xfb\xacR\x98\xf1\xccjO:+m\x97\xf1\xcc&&\xe3\xb4+\xa5۩\xca\xee\x14\x1fr\x14\x84\x993=szmƑ\xc53[W}\xc7\x0e\xb4\xa8\x06]J̜\xf1\xcc\x19\xcf\xcc=\xb9jgr\xb3\xceb\b\xfc3\x9e9\xe3\x99\xfb\x90g\xb6\xb7\x1a\x8b\x92\xe4\xe2y\xe8L\xcfL\xc7\xcc)\xdb\xed*\x9e\xc9\x18g\xbd\xa4\x8e\xf4\x93\xd6K\xefR\xb7Ф#\xbf\xa3[\xa8\x937\xb6\xe5\x06\xb6~\xceȒ8Y\xcf\xec㙹\xc0\xdfF\xef\x15n\xd0\x05a\xe6LϜ\x1e3\x1f\xd9<\xb3<71mOA\x06]J̜\xf1\xcc\x19\xcfL\xc1̺>:\xbdAg<s\xc63\xf7#ό7k\x14}\xac\xd3\x1b\xb4\xa6\xcd\xc8\xfa3\x13\xb4\x19\xf1\x98\xd1d\xa7H\xaf9\x95\xa8\xd54\f\xea\xf1\xfdݟ\xb9P=3\xb6c\x02i\xf7\xadX'\x9eޠ\v\xc2\xcc\x19Ϝ\x1e3g<s\xa4\xc2\x13\x1b\x04\xab\xfar5\xcbLeХ\xc4\xcc\x19Ϝ\xf1\xcci1\xb3\xc1\xfe\x90h\xbb\x8cg\xcex\xe62♭\x1bt\xc6vJ\xf7\xd0\x19Ϝ\xf1\xcc\n\x96\xa7o\nTL\x9e٤\xed\xd4-\x96\xfd\x06]\x10f\xcex\xe6\xf4\x989\xe3\x991(!d\xa3\x96\nP\xac\x93v\x1at)1s\xc63g<sŽۣOˑ\xf1\xcc\x19\xcf\\\xc6<\xb3\"\xf0\xd76\fpk92=3\x1d3g<\xb3\x04mc\x8f\xa97Ut\xe8\xc1\xd3\xf0̾v\xbb&\xe4(\b3g<sz̜\xf1\xccixf\xd9C\x1b2\xd2@k\xd6XJ̜\xf1\xcc\x19Ϝ\x163\xe3ɡ\x8a\x99M-\xc7\xdc\xdeXoh\x1e\xa8\x18x\x122\xe4㤖GIG\xf5\xb8\x14,\xadn\xe6\xe9\x0f\x9f\x89n9\xa4\bY\xf8\x00hu`%\xa2D߅\x95$\xab\x1cR\xf6\x88HD1B\xa3\xa7\x14\x8d<\xe7\x91ܟ\xd9\xf4\xa0*\xad\xe6\xd33\xfbxf\xbcY\xa3\xb0\t\x0192\x9e\x99\x8e\x993=\xb3\x82\x99\xfb\x92gv5k\x8c\x92¹=\xaaoM\xd5k.\xe3\x99\xd3c\xe6\x8cg.\x84g\xe6\xf1\xd5\xc6K\x87\x1e\x1a\r\xd1\xe4\x1dIe\x88\x10\x81\x94\xe4|\x1a\xad\x12A\x0e5\t\xb2\xae\x98@J\xeeh(\x97\x10\xd0\aϬ\x80\xbf\x1d\xae\xb6!\xd1\x00\x8a\x01E^9\xd8\v\xf7|\xbf\x97\xd0)>6D\xac\xa3\xbc\xf4\x9c_\x1eQ\x05oz\x13\x83b\xb6\xb4^\xdcQK3\xc0]\xff\xd2\x05]\xddѸ0O\xe7\xdb\xfa\x977Z\xc1B\xf3\xe7.\xac\x86\x13N\xac0\x1e9\xfa\x83\t\xe5\xd8_\x7f\x7f\xa0\a\xfe\xfbAv\x03\xd8DC^\xa0\x04\xe5\xa2\xf7\xa1\xdd7\xf2خ5\x80\xa6\x1c4\x0f\xc8*=q\xec\xa1U\xcci\xaa\x99\xa4[\xe2\xd9]!\x98Y\x19\xf2\xe2`fv[\xa7\xbe+\x80u\x8dՖ\x17\x8a\xff\xf9\x8dC9\x985\xbfS\x99hn\x0f\"\xbf1\xd5\x00\x874\x04\xb0a}-\xbc\xe5-\x9eI\x15\x9f\xa2\xb99\a\xab\x9a\xdaᥗr\b槗\x96y{ٍ\xd75\xc0[\xdff3h\xfc\xf9w^\xdf\x06?\xffI\xb73\xe7\xa0\xf6\x9a\xe3\x13'\x9c\x98\x92\x9d\x18\xaf;\xfeC4z\x92\x03\x94\x0f\xd4R\xbad\xc2yv\xc2\r.\x9e\x1b{h\xcb\f\x16'\xd2u\xbf\x12Q-ߠު\xc9Q\xa8)v\xd2YY\x01p\xf3\xb6\x1a\xa8\xaf\xa7\xdb4\xbb\xbd\xcb\xe7u@KK\xfc\x1b=\x99L\xb1\x0f\xe0_\xbf-\x80\xa6\xabk\xa0\xa1\x81f\xd0\xdd\xdd\x00\x9b6\xb4\xc3o\x7fۛx\xc8|\xf5\xcc\f\xd6߲g\bT\xa5\x98\xcf\xec\xfas\xa75C{[\xe4\xc1\xa9{\x9a\xb8\xfa3\x17\xaag\xf6\xf1\xccɛշuK\x9a5\xce\xe9\xc9\r\xa6\xfe\xcc뛪\xe1]\xef\xa4\x19\x14\x1f\x9c[\xbe\xd9\r\xf7\xffg\xb7sw%y eO$\v\xda\xcf<\xa3\x12\x16-\xaa\t\xfb]S?\xbbo\xed\x84\xfb\xef\x8bB\xbey^z\xc8\x1f\xf6\xfe\n\xb8rE\x8a\x99\f\x00/\xfc_/\\5\x9f\xcfd\xed\x8e-\xfb\x00b\x13NuL\xb1G0\x1c\x03M\xcfl\x1a,\x87 \xa6\x03\r\x8f\xd5 P0\x92\xd1v\xe1\x17\xe2\aN>Z\xf1\xe4\x023\x97\v\xcf<gF\x15|\xf4\xacta\xf7g\xbf\xe8\x85\xed7t\x196(0\xa2bo\n\v)^@\x0eƎ\xa9\x86\v/\xac\xa2\xdarx\xdc\xc3\x0f\xf7\xc0\u05f6v8B\xbe'\x89\x8c\xaf6rL\r\\4\"\x85{\x06\x80G\x1f\xee\x86m\x9b\xda\"\xec.E\"\xe5\x01J\x88\x99\xf9u\xd4\xdc\xc8\xcd3\x9bv\xa6N\xa0\xe0b\xe6\xa1\xe5'@*\x85<W\xc1\r\x9dp\x03\x8a\xa3)\x0ef\xb6\xd17#.\xac\x80\xd1#\xd2\x19U{;\xc0\xf4Y\xed\xa1Q\x15\xb2\x0f`\xe3\x8aZx\xef{\xd3M\xa6\xceN\x80˦\xb5BoX\x0e\xa0lc\xc6\x1d\xb9Z\xa8\xb9\xf6\xeb\rp\xecq\xe9\xae\xfd\x83\xbb;\xe1\xf6=\x1d\xea\x04\xf4\xec\x03\xe8\v\xf9\xa5\xe6\x99\xcdHɓ\xf5(\x02\x04#\xe70\xdaN\xfd\xe0l\x02\x113'\x91\x13)Ԡ[Oh\x85\x1a>\"\xa4\xa4\xd3\xdcz\xe2\xcc\xe1\x15\xb0dA:\x83f\xb7<\x7fQ'\x1c|\x95[4\xb2\xa5\x85\xb3P\x03P]\rp\xeb-\xf5P\x91Φ\xc2\xd1Z\xbb\xaa\x1d\x9e\xfc}\x84\xa3\x85\nѽ\xc1\xa4\xfcb\xeb\x1b\x02\xd8\xf9\x8d\x86TP\x87\xfd~\xe7\xd6v\xf8\xf9O\xbaT1\x96\xf1\x9c\xf2DsC \x1e\xe9\x05[\xe3fmP\x96\xc4:\xceZ\xa4\x92\xecD\xb6^a\xd0h\xc5k\xe0\xf1\xccC\x87\x02ܴ-\x1d\x8ee\x03\xb2z]'\xfc\xfe\xc9ب\x94\x88\x95\xccP܃\xc6_\x7f胕\xb0`AM*\xb8\xc1\x0f\xde\xf7\xed.\xf8\xfe=\x9d\tqF\x0f\xf9\x91\xc1\xbc\xf3\xe4\nX\xb3\xa9!\xf5\xb5\x97\xcem\x81\x97^\xec\x8d\x02p\x92\xcc\xdb#.\x9fpj\x8a`\xc1\xcc\xfci0\x92\x00\xbbS݁)\x8eQ\xfa\x81\x0e\x81\x92\xcaptߡA烙\xcbYϼ~U5\x9c\xfc\x8e\x14\x99\x19\x00캵\x1b~\xf4`\x0f\xceG#\x8eI\xe5\x83\x01\xa6L\xa9\x86\v.H\x1f\x19ثz\xecW=pݖ\x8e\b\xc6bɘ\xc7\x00>\xf4\xe1*\x98\xb7\xa86\x95A\x1f>\x94\x83\xf9\xd3[\xc2\xe7\xa5O \xbaaa|zސոA\x1c\xf3\xb3\xf3\a#gw\x1b\x95\u00821\xb3\xe7\x06\x9c\x13Ȣ\xcdp'\x9d\xd1\x05\xb9\xa7\x197\xb2\n\xbe\xf0\xf9\xcaT/\xf8\xbbwwÝ\xff,\xf3\xb1\bd\xb2\x18Ve%\xc0\xf2\xe5\xe9\xf13?\xdd\xf3\xcf\xf5ºU\xed\xd0ڊ\xf3\xd1>\x9a\xec3\x9f\xaf\x86\xf1S\xd2\x19\xf4\x83\xf7w\xc1\xad7\xb0\xbc\x81\x0em\xa2\xfb\x8d\v)\xfd\xc43\x8b\xf7\xccvO3\r[xh'\x7f\xac\x1a\x8c\x91D&'V1S\xb1yf9\xe4qs3#E\x0eN=\xa5\x02֬H\x97\xf1?\xf2\xcb^غ\xad39\x9d[ܤ\x8e\xc7QC\x03X\xbd\xba\x16\x8e?!]T\xe0\x06}\xf8p\x0e\x1a\x97\xb5\xc1\xeb\xafq\x83q\x89\xab\x92X\x9c@\xa0\xcb\xe7\xd5\xc19禋\x0e\xd7oh\x83\xc7\x1e\xc1\n*\"i'锩\xba\xe7\xc4\xe1\xe4Y\x11\xb5`f\x93\xb6\x93<4\x9e\f\xeanI~`\x91\xc3$G\x15P\x98\x88\f\xd6\xd3lP\xbc\xcf\xf8_q\xa5I\xfa\xfb\x9b\xff*\x80\x8dk\xaaa\xe8P\xba\x81\xbd\xf2J\x0e\x16,\x96\xe93\v\xeb\x80\\\xff\xf8\xe3+`Ӧ\xba01\xcc\xf7\xb3v%K\f{\f^\x95RZn\\[\x0f\x7f\xf3\x1ezDjo\xcf\xc1\xd5\v[\xe1\xe0˽q\xa5\xce]\xd9+'\x9eY82\x04\xeb3\x96c\xd4l\x9d\xe5\x90i\xb5\xf2\xe3\x99\r\x83A&А\xbf\xe4G\xabV\xd4\xc0\xdb\xdeJ7\xe8\xde^\x80K/o\x87N\xc6b\xa1\x98ٮg\xfe\xf0Y\x950o^~\t!\x7f\x9e\xff\xf8a\x17\xec\xdd\xddE\xe0\x83e\x0f\x17\xf9Л\xf6\x0e\x85\x9a\x14\x97\x7f\xf9\xc5^X\xbb\xbc\x15\x9a\x0f\xab\x10\ae\x1d\x8c\t,\x86'\x1c]\x1d\"\",\x055\xe9D\x1d\xaa\xcd3\x1bI'O\ngu'.1o\xd0އ<\xb3*n\xc2\xf5̌:[zE5\f\x7f_:\x0em\xdb\xf6.\xf8\xc5C\xacbH\xd5IG\x9em\xf6\xec\x1a8\xe7\xa3\xe9B\xbe>1\x0f\x1e\xcc\xc1\x15s[ş\x89\xa1\xfc]ﮀU\x1b\xd31\x1c\xbf{\xa2\a6\xafj\x81\xde\x1e7\xb4\x89^k\xdf꙱H\x9f\xbc\x0f\xfe\x0fy\xf0\xb4\t$<\xb4\xa2\xb9p`\xe6d\xc6\xf6\x0fόaf\x914\t\b4\xe2\v\x9502e\x81\xe5\xde\xefw\xc3?\xed\x93\xcb\xd0\xdc\x03i\xe3!M`\x96\x10\xde|K}Ap\x83\x0f\xe9\xfcY\xad\xf0\xe7\xd7m\xac\x03\x0e\x81>\xf5\xb9j\x9805]Bx\xff\xfe.\xd8{s\xbb\x04\xd98=\x8b\x84&$\x02\xf6'Ϭcf\x9dM\tF\xce\xea\xd6*\x85z\xc8\xcd\x033\xa7\x14\xc0\x1b\x91\x81@\x93\xd91{\xf4\xcd\xe9\xa7\x05и4E\x1c\x06\x80g\x9e\xed\x85\x15\x8d\x1d\x9eNI*\xc1\x7f\xea)\x01\xac\\]\x97/tV~\xb7us;<\xfaH\xa4)\xf1\xee\xd7\x17\xbf\xa6ōu0\xec\xfd\xe9\xa2Í\xac\xa0\xf2c\xc6{#\x1eڳ\x0f\xa0|\xc3x\xcee\xa9\x8c\x14\x89gV\f8\x1e&y\xb4\x82Q<)Tt\xca\xe6x\n\x03\x12\x9e\xd9)+L\x0e\x93\x8f\xb7\x94\x965Ȓ\x94\x80-\x86\xadXA\xb8 \xc1,\x00\xd5T\x03\xec\xdaQ\x9b\xcas\xbe\xfez\x0e\x96\xaf\xe8\x04&\xeb\xd4yf\xdb\x04:\xef\x13U0\xed\xd2\x02\xb2A\xe9a\xbe\xf7\xdd.\xb8s\x9f043\x19Si*\x96\x84\xae\xbb\xb6\xc1\xa1\x816\xe7\x19{\xcd\xf3\xa75\x03㡋\x8d\x99\xf3\x86\xac\xea\v\x8d\xa6*\xa2-\xa1L ᡑJ\xa1>\x83\xed\xa0]\xbd\x01\xfc\xc1x\x84Ӡ\x8a\xad\xa2\xa4@\x9b< \x10\x00,\xbf\xb2&\x15\x8e\x0e\xf5ɫ;\xe0\xc5\x17%/\xa3\x8f\x8b\xc6\xc2\\2\xb5\x06>\x99gAE7\xb7G\x1f\ue06d[\x98XH\xfa\xa0\xacQ4\xc2\xc7\x1dW\x01+76\xc0QGӓ\xdf\xe7\x9e큦\x85\x88\xc2Nz\xce\xfe\xd43\xb3'O&\x1a\xc23\xa3j\xbf\xd0\xfc\"H\x16\x8cbIa\xfc\xb1\u03802\xe3\x991̌y\xd0/\x7f\xa9\x12.\xfe\x12=\x1c\xf7\xf4\x00l\xdc\xd4\x01\a\x0e\b}\xb2\xbd\xa0\x13]\xb1\xb1\xa9\x16\xde\xf3\x9etɧ\r\x9f\xfc\xe9\x85^X\xb60\x14'\xdb\xf5\xc9\xc9D\ax\xd7)\x15\xb0lu=\xd4\xd6\xd2\r\xfa\xfe\xfd\x9d\xb0\xf7fFORW\xa1\x13\x8f\xeb#\x9eٷ  \x185S\x18\xb4\x00U\x888G\x1aH=\xe4+\x13\x82\xb0\xea\xda\xe9\xc1\x8d\xeb\x98<\xb3\x11\xa1d\x03\x90V@\x9cyF\x05,^\x98NױkWgX\x02W\x97PEw\xac\xcb,\xd9<߾\xa3\x1e\x8e9\x86nP6c\x0eM8\a0cr30\x05\x1eV\xd8\xd1!\xc2\xfb?P\x05\v\x97ՓEI\xec\xfc;\xafm\x83\x87~*Ie\rlk\xd1f\x10\xfb3ˎE}\xcf4=\xb3\x8fg\x16PP\xd2IK9G\xe8\xa1\xdd4\x15\x82\x81\x9d\xd86=f\x96=\xae\xf1±,\x1bU홦\xf2\xf6\xbf\x0e\xa0iE\r4\xa4н\xdf\xff@7\xec\xfe\x86\xfa\xc2m\x13\xe8\xa4\x13+`\xf3\xb5\xc5I\b\xf95v\xef\xea\x80\xff\n\x05\xffr=\x00\x87 \x17\x8f\xab\x81\x8b\xbeLO|;:r\xb0\xb1\xb1\x15\x9e}\x8aE \x1b\x9bR\xde<\xb3K\xb7\xcd\xcc2\x185\xb3K\x9a\xa3\xe6\n\x00\xce\xe6\x19\x1e\x8b\xba4\xa9\x1f\xfbf\xb0Jᆵ5\xf0\xe67\xd3=\xe8\xf3\xcf\xf7²e\xac\xba\xe2gwƎ\xaf\x86\xcf_X\x9c\x84\x90\x9b\xecc\x8f\xf6\xc0u\x1b8\xecP\v\x17\xfa\"گ,\xad\x87\x0f\xfc\x1d\x1dR\x1d\xfas\x0eV]\xd9\x02\xaf\xbf\xdak\x8a\xa0\x88\xa5\xe5B\xfbf`\xd00q\xa8\xfc\x1f\xae\x1cBS\xd7\xe9\xacG\b9\xd0\u05cdT\x80\xf0\xa5Zr\x92'\xb9\xee<\xf5\xccT\x9e\x19\x1b\x98\by\x88\xd0V\xf1\x17O\xbe\xf2\xea\x9aP\xdbA\xfd0\x1c=}z\x1b\xf4ht\xb4<\xa1\xc3\xf1\n\x00v\xdeT\x0fC\x86\xf8'\vc\x14^y9\a\xef>\xd5\x7f\x1f\xec\xf6/\x9b\xd8\f\xdd\xfa\x02\x1a\x83\r\xcb\xc1\xceo\r\x05\xa6\x85\xa6~^\xfaS/\xac\xf8JsTPq@\xc84\xb4a\xa1k\x00}\v\x02\xe8\xab\xe0\xa3\xc8\"<\xb4\xae\xa1pa\xe62\xe0\x99\x93E\x9d\xb6U\xc3\xf1\xfd\x7f\xf1\xa2*\x18=\x92\xee\xc5\xd8\xcf6n\xec\x80\xc7\x1f\xef\xc1\x97&ņż\xfe\xb6\xafӰ\xcc\x7f=\xd0\r-\xcd9\xf8\x87\x8bh\xde|\xe5\xb2Vx\xe6\x8f\\\xa7\x8cW\xea\x8e;\xa1\x02\xb6\xec\x18B\xb5\xe5\xf0\xb8\x7f\xbf\xb7\x13\xbe}K\xbbƳ[0s?\xe9\x99}<3\x96\xdb\xc4)TdУ\xf5\xa4PᣙR\xc0\xb7\xcc<=f.\x06\xcf\xecN\x9a\xc4{~\xebI\x01lޘ\xae\x92v\xdb?v\xc1\xfe\xfd\xb1\x8b\x96\xf8t9䳥VW]M\xc3\xcf\xd7oi\a\xb6\xc2z\xf1r\xda\xf1\xbb\xbe\xde\x0e?\xfd\x91t\xfd\xf8q\xa2\xf8\x17\x19\xf8\x87Ϯ\x84YW\xd0&\x14\x1f\x8d\xad\xebZ\xe1\u05ff\xb4\x9d\x17K\xb2\x10\bj$\xfdfŘ_\x8fJ\xf3:\x8f\xa7\xf2\xd1qh\x0fF]\xce0t\xf4\xa1\xde@\xb9\xf0\xcc8\xcd(\x87\x96\x00**r\xb0\xe3kupt\n\xae\xf6\xa1_\xf4\xc0\xb6mZ\xc5P\v\xf9\x9f\xfeL\x15L\x9a\xe2OȘ\xb2m\xfd\xeav\xe8\xea\xccA\xd3\xdaz\x12D\xf8\xdew;\xe1\xceۢ달_u\xc6\x13\xa7\xd7\xc2\x05\x9f\xf3_\x9f\xff\xaa\xab\v`΄C\xd0\xd5U\xdezf\x1fόyp\xd9~\x83\xd1̠\a(Ϝ`fŃ\x99\xcd\x1a\x97-\xa9\x81a\xc3\xfc\xf8\x95\x0f\xccSO\xf5\xc2\xfau\x1d\x11}&\x8dp\x88VcÞ9\x87&Hz\xe3\xcf9hZ\xde\x06\x1d\x1d\x00\xeb\xb7\xd4Û\tMh\x0e\xfc\xa6\a6\xad\x12|4\xe7\x1dxdc\xb9\xc1\x15+\xeaaؙt(\xf5\xd4\xefz\xe0\x9a\xe5-&\x1dH\xe5\xa3˄g\xc6i;1\xd9C\x0f\xed\xafLI\x1e\xbc\x8cxf\x14@j\x15/\x96\xb4\x8c\x1eY\r_\xfc\"\xfd\xe5\xbf\xfcR\x0eV6\xb5'%p\xf5:\x91\x87۸\xa5\x8eԥ\xe8\x7f\x9f酦ema%능up\xc6\a\xfc\xf7\xc1\xbc\xfa\xec)\xcd\xc0$\xad\x18\xb4b\x89`\xe35\r\xf0\xb6\xb7\xd3'\xe9}?\xe8\x84\xdbv1A\xd2\xc0\xe6\x99\xe5\xfb\xc7\"X\xe4\xa1\xe5-\b\x8c.\xa4\xf1\xebDJ\xe3\u0590\xaf\xf0\xd4*\xfde\x18a\x01<\xb3(4Hg5+\xeb\xf0\xd1s*a\xd6LZB\xc6\xce\xc4<\xf3\xd2%m\xf0\xea+\x1c\xb3\xaa\x865dh\x00;w\xd1\xf0\xeb?\xed\xed\x84\xfd\xf72\x9d3\xc0\xdf\x7f\xbc\n.\x9bM\xc3\xf3k\xafj\x83?>٣\n\xf0\xe3\xc7<\xe6/\xbd\xf3Vm\x19\x02o\xfa+:ñ\xe7\xc6v\xf8\xcf\x7f\x8bt\"F\xc1\xc3\xd3SO}\xcf\xf9`fW\xa1\x88w\xe4\xb2\xf0\xee\x12\x82T\x9f\x16?>\x185\xa3+\xec\x9c4\x10yf\x9e\xddF\xcflONO9\xa5\x02V\xaf\xa2\x19\x12\x1f?\x069\x0e<\xa1\xf2[<\xe4\x9f\xff\xc9*\x98z)\xed|\vf3\xde7\x9a\xb5L\x84\xbfk\xcfPRe\xef_\xef섻n\xd7zf\x84\x8f\x99\x83\x13N\xac\x84\rۇ\xa4j\x99\xb0\xf9\xea\x16\xf8\xed\xe3Ȓ+ɡ\xc8I\xa7Q\xc0@\x1c\x05\xeaP\xe4\x14F\x86\x82\x89\xa3\xb4\x17td,\x8c.\x1c\xd0\nz\xd8D\x8b=td\x0f\x03\x8dgv&\xa7\xc9\xc0\xe6\xc2^w\xbbn\xa2\x97\x88\xd9Oﹻ\v\xee\xbc=\xf2\xacʇ\xa9\xd5\x16\xd5\xc2\a?\xe4_\xf2\xf4*\x13\xed\xcf\xe1\xa2\xfd\b\xaa\xac\xd9\\\x0f\xefx\xa7\x1f*\xfc\xdfs\xbdд\xb8\x15zz\xcc\xd2\xff\xc7>Y\rSg\xd3\x18\x13~\xef\v\xa7\x1d\x867\x98\xd6Z\xe9\x16\xaa\xd6\r\xf4\xe8)\f\xd6}\x1c\xf7'ʄ \x16j\xd2\xf2\xcc\xdeJ\xe1\xe8\x19\x82\xe5\x88n\x8c\xda\x12\x8cC\x11d\r\xa06\x93\xcc\a\xd6 \x82<\x92:\x06\xf6\xf0\xccj\xc1\x03\xe9#\x12\x9f\xfb\xea\xc6t\"\xa2g\x9e\ue166\x15\xedZ\xc8\x0f\xa0\xa6&\a\x1b\xbfʺ\x14\xf9\xc3\xfd/\x1f\xee\x81m[\xe2\xe4.~\xaeKg\xd5¹\xe7\xf9\xe1ϡ7r\xb0ji\v\xbcv\x90\xcb<Eh\x9e<\xa3\x1e\xce\xfb\x8c\xff\x1c|X\x99!/\x9czH\xb7W\x9c\xd5r\xb4\x04S\x1c\x88\xe40\xf4\t/{Z\xc1\xd2 P%>!\xee\x98\xcc\xe3\x8d㸋\x96\xb5\x1c\fC\xcb\xd9{rs\x12\xffj`l\xdd\x005\xc8җ<\xb3YY\xe4\x13M\x16\xe2\x03|\xfa\xd3U0i\x12\xdd\bXŐ\xb5\xe8\xd2+v'\x9dT\x01MkjI\x15\xc2}{;\xe1\a\xdf㝉\xa2\x01\xfd\xf8\xf9U0\xf5r?\\\xe9\xec\xc8\xc1\x86\xa66x\xe6)\x19\xf6D\x91t\xeb-CS\xe1\xe7\x1f\xdc\xd5\tw\xee\x89\v*\x8e5\x80T\xc3R\f\x16]\x10\x90\xbf\x9e\x99\x9d\x1b\xcd\xcd\x1c\xda\x16\xf9\xbe\x83\xd13:\xa3[*P\x9b\x91\xa6o\x06\xeaۨ\xfd8\x90\xe4T\x8e\x00\x86\x1b\x8a\x8f?\xfah\x80\x1d;\xd2\xc1\x8e5M\xed\xf0䓬b(>ÆW\xc2\xe2eu$\xfc\xbaim\x1b<\xf1k\xd5 \xdf}J\x05\xac\xdc@[\x03\xb8#V\xc6\xc9\v)\x98>e\xfb\xb7\x8e2\x1e\xd3\xf5\x87\x15s\x0fß\x9e\x97Z\x8d\xc5\a\v\x88\x80\xaf\\\xd1\x17\v\xa7\xc3\xccxߌByf\xa3Ó\xd6\x1f$`\x90C1\xb0\"4k\xc4CC\x12\xa3\x92\x15\tx\b\xd31\xab\x00\xb1T\xccl\xf3 [\xb7֑\xa0\x02\xff\xfd\x8d;:\xe1\xa7?梎\xc8\xc3~qD\x15\\<\x9aV\xd0X0\xb3\x15^\x7f-*a\xf3O}}\x007|s\b)1\xfc\xd1}]\xb0\x9b5\x83\x91>\xa7\r\xaf\x84%\xabh\x13\x82\xfd\xac\xf9P\x0e\x16L9\f\xbd\xd8\xce\x03\xdaP\xf7\x05f\xf6W\x9e1\x16\x06\x99\xae\x86V(\x82\xca\xc1\xe8˘\x87\x8e>T\x83\xa1\x1d'\fX\x9d0\xba\xc1\xca\xc79J\xed\xf2|\x88]2ڭ\x139\x8e?\xd9UW\xd5\xc1\xe9\xa7\xfb\x132~\x8a\xef\x7f\xaf\v\xf6\xdd\x16/\x89\x8a\xff\xb8d9[\xc3\xe7O\b_{5\a\vg\xa9+C\xb8\xc10\x0f\xfd\xeeS\xfd\xe7x\xf1\x85^X\xfe\x95f\x00\xe6rbO\xf4\xa9\xcf\xd7\xc0\xf8i\xf4\x840,\xa8,e\xe7\xe8\x9b\xfe\xcc\xe91\xb3\x8c\x95\xd5\xe4\xd3\x0f\x81Ld\x11\x8c\xe1I\xe1\x00\xe6\x99#\xfb\xf6\xaf\xac\xb8\xe4\x92\xeaT˥\x1eaIݵ\xbc\x04\x9d\x83\xaa\xca\x00n\xfeV\x03\xb0\x95\u07beϿ~\xa7\x13\xee\xba\x13鳑\x03\xb8\xe0\xb3\xd5\xc0Jה\xcf\xc2˚\xe1ϯE/\x87\xbd\xe0\xf1\xac\xe4\xfd\x0f\xb4\b\xc1~\xf3\xe3\xfb:a\xf7vGA\xc5\xd2\xdf\x02c\x1f\xecض\xefxf\xa3R\x988\xb0hb\x84\x1e\xda\xe9q\xfbQ\xcf\x1c;\xe2\xf8\x96\xed<\xb3b\x18\xfaĔT\x84\x9f\xf8x\x15\\:\x83n\fO\xff\xb1\x17V^%\xb4\xc9\xef\x1bV\tK\x1b\xfdޑ\r\x19\xf3ί3C\xd4\xc4^\xccPض\x117\xed=\x8a41n\xfdz\x1b\xfc\xf8~\xa1%\xbdrU\x03\x9c\x9eb\x95\xf7\x1d\xdfl\x87\xfdwE|\xb6B\xab\xe9l\xc6\x00\xe1\x99}\x95\xce`L\b9d\x93\x8e-\xa2\f\xf4\xcc4h\xa3alG\xa5\xf3\xe4\x93+`\xed54\xcf\xc8\f\x805B\x9f1\xb5%\xc2\xc09\x80\x11#k\xe0K#\xfdL\xc9\xc1Wzaq\xc2?K\xf3Q\x9ayk\xb64\xc0;N\xf6ß\x87\x7f\xd6\x057liO\x16\x81\xae\xdd6$U\xc9\xfb\xbaU-\xf0\x9b_\xe1\x9b\x02\xf5\x05f.6Ϝ@\x1a\xc53\x8b\x81M<4\xa6\x19\x10\xa1\\S})4\x9dxaJ\xd6l`Y\xfd\xc5\xe6\xd7\xf5R\xde\xd3\x04\xf7\xccvOTU\x05p\xe3\xae\x06\xa8%\xda4sbW\xceo\x85\x97_΅\xacƕ\xcb\xeb\xe0}\xc3\xfdx\xe3\u05ffꁯ\xae\x8fVo\xdb\x04\xf0s\x16\xd5\xc3ߝ\xed\xd7u\xb0\xf2\xf7\xa6\xa6V`4\x1e+|\xed\xba\xfdh`\xcfA\xf9\xb0\xfb\x9f;\xfe\x10\xb4\xb3\xae\xa6\x16\x03\x10\x7f\xd7r(\xdb\xf1Fe\xd1!;\x8d\xedď\x85\xe3\u009e\xae.\xe4\x18Gv\xb8\x1e6N\xf1\xd0(F2B\x91\xd4\xc1\xc7bت\xa1\xe1}3\xa8zf*\xcf,\xbf\x18\xc3\xd0\xe3\acI\xe4\x9cy5p\xd6G\xfcF\xc9\xcfqǷ;\xe1\u07bb\xbb\x80\xe97V\xae\xab#\xf5\xc0\xd8\x7fO\x17\xec\xdb\x1b\x97\xad-\xa5\xe5\x11cj\xe0\v#\xfd\xf0\xe7Ճ\xbd\xb0\xf6\xcaV8\xf4F/\xbcwX\x15,YCg8\x9e<\xd0\r\x1b\x97\x89ĔjX\xfc\xd9혹\xffxfub\xaa\x06\xc8\xfe+\x18s\xa9`9\xb8G\x16s5\xfa9\xfe`\xdc\xe3\"!\x1fs\x1f%\xe6\x99)k\x00\xd9m\x9d\xfb\xb1*\x981\xd3oH\xfc\x11~w\xa0\a\xaeY\xdd\x0e\xc7\x1e\x1b\xc0\xfa\xaf\xd6C]\x9d\xc2٠\x8er\xfb\xb5\xed\xc0\xa0\x82\v2\r?\xb3\n\x165\xfa\x05NLqw\xf5\x82fx\xe1\xb9^\xf8\xf2\x84Z\xb8h$1\xbc\x00\xc0]\xb7\xb5\xc3=w\xf0\x82\x8av\xab\x05c\xe6\xfe\xe1\x99͈\xa25\xaf\f\r\xba(\xa1A\xc6\x18\xa5m\x83\xe0\xf6 &\xb4\x91\x8fg+\xb5\xd7o\xae#%d\xecwl\xa5Ɍ)-!\xd4X\xb4̟\x10\xb2\xdf,\x9a\xdd\x02\xaf\xbe\xc2'\xba\x9c̊\xd2<륱\xf3\x1fiB\xa5}\xbb\xdb\xe1\x87\xf7t¦\x9dC\x81-\xbd\xa2|\x98\xffX\xbb\xa8\x19\x9e\x95*\x8d}\x81\x99K\xcd3\xa3\xa2\xa9x@\xac\x1e\x9a\x96\x8c\t\x03.\x17\x9e\x19ݞL\x13\x17\xb1\x8a\xe1\x9au\xf5\xf0\x96c\xfd\x9e\x96?\xe1U\x8b\xda\xe0\x82\xcfV\xc1\xf9\x9f\xf2'\x84lϒ\xa5\xf3\x98 I$ר\x01\xe6\"\x91>\xeb\xad\xe1\xfb<\xf1X7l\xdf\xd4\x067\xdcv\x14\xa9 \xc3\xce\xc7\xf4\x1b\xab\x17\x1e\x867^C\xf6\x8da\aX\n\x13>\x83\xe9o\x9e\xd9ׅ \x84\x1c\x86A*\xd0$~\x04ϖ\xb42\xb6qo\xe4)^\x9f\xf0\x18\xd2+EB!\x87B\xb4\x8e\xf2\xf2D3\v5L¹\xac\xb1\x0eN%\xac\xc0\xe6gڲ\xbe\x1dfΫ\x85\xa3\x8e\xf2O\x82\xbb\xbf\xd3\t\xffr\xbb\xac;6\x1b\xd4\xf0\xf32>y\xc24?\x84`/q\xe3\x8a\x16X\xbe\x9e\xbe(\xf6\xf9gz`ò\x16ho3\xc5M\n\xa4\xd41~\xde\xcd\x1a\x85\x9d\xd8&\xb0:z\x96\xe3\x9dM\x1d%ô\x14\x8a\x821\xd3;Ծ\x1c\x84\x15)N\xb1\x92\x8c<\"KL\x9eϚt&\xc7E7\xec\xc6\xecyB\x1bi\xeb߹\xf3kᬏ\xf8=#\xbf\xd2\x7f\xec\xef\n\x8b!\xbe\x0f3\xbc\x15\v[\xc2\x1dZݬQ4\xd1N<\xa9\x026l\xa7\xc1\x8e\a\xf6w\xc2y\x9f\xa5c\xff\xc7\x7f\xd9\rׯn\x16\x0e\xb7`\xcc\x1cU\x1a]\x1e\\\x86v\xf9\xea\x99}<3\xaa\xe5\x90^\x8c\xf0\xd0H\xa5P\xeeh$BM߷ە\a\xca\f9\xf1\xb7\xd2\xfd;!S\x0e\xe0\x13\xe7W\xc1\xb4\xcb\xe8\xc6\xc1\xcaؔ\xb5\x80\xac\xb7\xf3\xca%\xad\xc0\xd6\x11F\x13ӽ\x91&k\xb2ش\xa9\x01\x8e=ޏ\x8b\xd9\xf6\x11\x94\xe3\xf8X}gO;\xec\xffg\xb6\xb3\x96\xa7a\xb9\xe4\x1f\x04\xed\xaazBe\"k\x1e\x9d\x02\xad\xd4\xf7\xa1a@\xe3\xfa\\&\xcb߫v\xbc\x876\f=\xb4a\x00\x16:N<\xb0\x06\x11\xe4'V\f\xab\x14\xda\fB\xc5+\xbe\x1f\xe5\x05I,\vc,\xae\xdbN\xa7\xbf|\x9e\x99\x7f\xff\xecӽ\xb0\xe1\xeaV`k\x02\xe5\x8f\x1aq\x84\xabd|\xf2\xe2\x95C\xe0=\xa7\xd3iD\xea\xbdlX\xd2\f\x7f\xf8\xad\xd4-\xa7\x8f\xfa3\xfb\xfaf\x98\x8eQ\x0e\x1d\x14է\x04U\xb4\xee\xa4aR8v\xba`9\xa2\xc1\x1a\xd8<3\xc5c\xb0U\xd3\xd7~-]bH1\xa4\x9f\xff\xa4\x1bv^/\uf74dx\x06\xcdÌ\x9bZ\v\x9f\xba\x90\x1e-(\xf7\xc1\x8a0\xf3\xc6\x1e\x02\xa6閗\xa6i\b0\x9d\xee8E\xe3\x19\x1c2\x16\x88\x99\xad\xd7W!\xa8\xf0\xd0F2`\xba|?\x1f\xad\xbe@*f\xe6\x03\x8d\xa6\\:\x14\xa2vx\xf2\x84\xfc\x99sk\u173f\xa7\xe3h\x8a!ݸ\xad\x1d~\xf6\xa0\xd6\xc3˳\x0f\xe0\x19\x1f\xaa\x82\x05W\x157Z\xfc\xcf\xc3]\xb0mu\x8b^N\x90*\x97\xc8\xd3\x18\xc9ay\xf2̮\xb5\x8e\xb1\x87֒BL\xc3\xe1`=\x92\x10\"O\x14\x05\x82hI!)\xe9\x8cN@O\x0e\xc5\U0005801cG\x1e9\x99=\x97\t\x95f\xfa\x19\x06\x8a!\x87~0\a\xf0\x95\xe9-p\xf8\x90\xaa\x7f6\x93C\x995\n\xa0\xb2:\a\xbb\xf6\x1dM\xa6\xe3(\xf7s\xe7\xeev\xf8\xb7\xbbb\x1d\xb5\x05\xb2\n\xda.\x9fM\x81\xdc\v\x02\xf2\xc2\xcc\xd2\xd2?\xe5\x19=\x98Y\x89\xc8l[\xb7\xb1ӘA\xbbfl\xfe\xfd\x99\xfd絯\x01İ\x18\x85gV\x931{\xc8g\xfb\xfa-o\xac\v\x95o\xc5\xf8\xb0E\xad\x8c\xe1H>\xd8\x16ǖ܄\x95\xb3O\x1b^\x9ch\xc1\x1a1n]\xdd\fO<\x1a\xef\xe6%w\xeb\xf4t\xc47\rQK\x0e\xe3\xff\xb4\x1f\xa7\xd1jh\xe7'\x0ff6\xc4ev:\x10sx\xc1XN\xdb\r\x12\x9e\xd90N̰\x00BMF\xd3\xda:\x18J\xe0\x96)\x06\xff\xc0\x0f\xbb`O\xd8\xc8E\xfb`\xa1\\[\xdbtѨZ\x181\xae8Ѣ\xb5%\a,!\xfc\xd3s\xf1үA\xc63\xfb\x92N\xd3C+\xfa]\xea~}\x0e\x88\x80Ёt(\x91\xa2\x84N\xa0\xc9dS\xab\xae\xca\xc1\xc6k\x87\xc0qyng\xac\xa3\xaam\x1b\xdb\xe0W\xe1V\xc3t\x15!gaN\x1bV\r\x8bW5@E\x11Ȏ\xd7\x0e\xf6B\xd3\xdc\xc3\xd0\xd6\"o\nD\xc1\xcc\x03\x83g6\xa1\xa8\xec\xc1\x83\br\xb8i;\x19\xf3I2R\x17fN\xd9n\x97\x9f*1tKh\xe6Xظ_ź\x04\xf8v\xee\xd2\x05\x00,1<\xbb\b\x89!\xf3\x8a\u05ech\x85\x17\xd8BT\x03\xc0\xc9|4\x0e\x81\x8e?\xb1\x02\x1a7\x0f)J\xb4x\xf27ݰiY3\x1a)\x14\x1a\xb3\x9f\xfaf\x989W:\x9e\xd9\x18`-\x02\t\x0f\xad\x84fi<\xf4\x174\x00xfgR!\x15\x1a\xce9\xb7\x1a.\x9f[x\xa8g\x12\xcfƅ\xad\xb1\xeeXƈx\xf2\xa4\xb29\xb9p빵_;\n\x98a\x17\xfa\xb9\xe3\x1bm\xf0\xc3x\x85Jx.leJ|\x91\xfc0\xb3\xec\xc9<\x98\x99JY\x86*\x00\x00\r=IDAT{\xa8\x14zfY5)\x9a\x88\xba\x10\x80\xbawK0NO\n\r\x03./=3\x85gV<\x91\xa3qJC}\x00;\xbe\xd1@jI\xe02\xb4\x03\x8f\xb3\xad\x86\xe3\x0eI\x04\xcc\x1c\x19\x9a8#\xbb\xdf\xcb\x16\xd6\xc3G>Vx\x86\xbal\xfa\xa1pSz34k\x86H\xed\xbbL=\x8e\xd87#y\xea\"ɉ\xf5BM0v\xaa(k\r&\x9eY\x98\x8bJ\x93%\xf2\xc6\xf8\x80u\x9b\x1b\xe0\xed\x84\xd6\\.\x83f\xdb\f߷\xbf3Y\xaa\x85\x1e\xabE6\xbe\x8a\x9b\x1b\xf6\aϮ\x869K\v\xe3\xa3\x19~^2\xf5\r\\G2HxfŃ\xeb\x8dC\x18\xda\x1c7\x95\xad\xed\xc1\x9b5*!Ʌ\x99\xd1\x10f1\x01}\t\x8d\xb5\xa0c^0\f\xd5\x0e\b$\xf3\xccvq\x908/\xc3\xd8\fr\x9c}n\xfe\x94\x19{\x9cy\x974\x87[Np\x8c/40R\xe9\xdf1~ᆑ\x159ع\xef\x18\xa8.\xa0h\xf8\xd8/\xba`\xfbژ:\xd4\xd9\x1d\"f\xeeo=\xb3\xf0\xb8\bt\xd3R\x90\xc8\x01k\x02\x7f\xe6\xa1\x15L\xd7\xe7\x98Y\xdcx1yf\x11r\xb5\u0081fX\x9f\xbd\xb0\x1a\xc6M\xce\x1fG?\xfbt\x0f\xacZ\xdc*\xe8 d\xfcT\xc7\x10\x1f\x80\x1cw\xe5\xda!pZ\x8a\x15ݺ˸ko;\xdc{\xbb\xb4\x83\x16\x02m(\x06S\xce<\xb3\xdc{\x91?\xbf\x8c,\"\x0f-\x7f½\xb3-{rk#(f\x88\xf4\x856\xb1d\xccT\f=\xb3\xe1\xf7-<3v\x1c\xf7\xa0\xf2.O\xc3Ϩ\x80EW\xf9\x97B\xd9 \x87\xdc\xdd\xc8\xf4\x18ڸ\xa0\x91L\f\xd8\xe8K\xea\xe03_\xca\x7frݴ\xa9\x05\x1ez\x90\xf7\xd2\xd3f\xae\xc1\xbe\xe8\x95X\x99\xfeB\x9e\x96\xdaî@=\xb3\x8fg\xd61\xb3*Se\xb4\xdd%\x9a\x876B\xa3\x18\t\x14cK\xd80\xbdN\xbat<3\xa5\xf1\f{\xd4\x13N\b`\xf3v\xbap^\x7f\xd5{nj\x87\a\xe2F\xe2\xaac\xd0T\x81\x84\x90\xff\xd1\xf3k`\xfa\xfc\xfc'\xd7\xda\xf9\x87Ē+\x033\x0f\x0e\x9e\x19\xa3\xed\xe4\x88\x12\x8c\v\x93\xc2\x14\x86%\xd5ܝ|p21\x90\t\xd1G<sx\v:ͨUDY{\x82\x1bv\x0f\x81\xbaz\x95L\xb3yd\xfd\xef\xeb\x1b[\xe0\x0f\azMݱ\a3c*\xb8w\x9eR\tM\xd7\r\xa5^Z\x0f\xac0w\xe4\x1b\xd0\xd1\xc1\xb4$*\x9d\xa6O49T\xd3Y#\xb9]\x81݃'\x1e\x14y\xff\xea\xfb\xc0z\xd8\xe1<=\x06-l*\xc2`\xdc%\x9axw\x10\xf1̶\xa5F\xea\x00\xe5\xe0\x92\xcb\xea\xe0\xbcO\xa7\xa7\xcc\u0084p\xcaa)!\x14k\xf5\xc4+\xb7`fD|\xc5\xf4\xd17\xdcq\fy\x01\xaflV\x8f?\xd2\x05ׯ\x8cz\xd8)\xcf\xe7\xd9y\xd5\\[(\xcf\xc4\xf2\xe3\x99\xd9ݹظР\x83\xc0\xbd\xb2B7\x00#\x89\xb4x\\\xc1\a\xe3X2\x99\xb1\xf1\x1d:=\x8b4\xceT\x9e\xd9LƐ~\x129\x80\xf7\x9e^\t\xcbV\xa7\x0f\xf5O\xff\xa1\a\xd6,a\x9d\x95\b\x9e\xc5eX\xf1\xb3\x85|\xf4\xa2\x068+\x0f>z\xcf\xf6Vx0\x84>v,\x8cCF\x13\\\xe3\x06c9/\x153\x13\xf5\xccr\xc40\x10\x00\xbf1G\xa1Fx\xe8\"\x11\xddF0\xd21v\x91\xf4̪\a䐉F\x93)X\x1f\x00\xaa*\x01\xa6Ͳ\xb4(@\x92)~\xedG\xfe\xbb\v\x1e}H\xdfȲ\xb0}\x00\xdf\xf7\xb7U\U000113e7\xe7\xee\xbe}Ck\xb8 Vx\xb0\x81\xa9g\xf6\xf1̾\xd5ꑇ\x96\xadР\x934\f\\&zf*\xcf\xeco\x1d\xa6҆\xc6\xf1\x86A\vOEcm\xfc]Q\xcd\b\xe8\xc0\xc0\xb6HEH:\x95\x88\x89ѳ\xf1eMڎ\x80\x99\x8b\xa4g6 \x13aO\x98$\xa20=\xf4\xb8)\x1cC\xd3Ub\xd1\xe3Y\x16\x81\xca\x10L\xc5\x14ν\xb3e\x8f+\x16\x97\x12B\xb9\xbe\bԸ\xbe\x86)\xf3]4\xaau\x8aO\xcej\x84\\;\xcflߔ\xa9o\rf \xf3\xcc&\x02Py\xe2`<O\n\xad<%\"\xf0G13\xd1\x13\xe5\x91tR1\xb3<ѬX\xd2H\x9a\xec}3\x92\xf9(a\\c\x1552\x81\xec\x06\x93\xa2\x8f2\xe2q\xed\xd86\xc5y\x1d\xda\x16\x95\xe7)\x103[\x1b\xac\x976\xe9\f\xc6M\x89\x81W\n\xd0\xee\xca2\rb\xbc\xe8\x989\x1e\x10B\x83\xf3\xc8 UH᧩\xe8\x91J\x99h\xa9B>\x9e\x9c\x16\xb6\xa7ɑ\xc13c\x95B\xeex\xd8\xfb\b\xc6'\x90C\x18\n/\x15\x1aY&\x12\x19\x8d͆\x1c\xfd\x99\x85\a\x95t\xd5V,G7\xact\x10Hx\b_\xdf\f\xf3\xbcn\b\xc4'\x90\\\x89tM\xa0\xc81\x1cY}3|zf\xa3\x91\x8c+R!\xacG\xe8\xa1\xc3Pc\xcb\xe6=\x85\t\x19K*\xc9M\x8c\xb1\xfdz\\9\xe4\xa7\xc5\xcc\xee\xe4\x89j0j\xc4Q1\x19&\x862C3%\xe4K\x0e\x03u\f\x83\xa3?s\xa1zf64n\x04 G\\\xb1\xad&\x7fO\x8a\x87\x16\x06 \x8d\xb8\xf6~\xcdd\x88\xb0\x886\xbe\xc3\xfe\xe2\x99\xed\x13-\xed\x04\xd2\xc6E\xc6\xd6D\x9e9\xa9\xa4\xe9tf*\xcc\\\xbe\xfd\x99\x85\x87\xe5\x13\xb8\xb8\x98\xd9t\xa0\x12\xd6g\xbb`\x8d\x9b\x1c{h#\xb91=\x95\xea\x99,7\\t̜\x9e&\xd3yfw\x04\xca\x0f\xda\xe8zfw\xa4r/\xfbW&\x1ca\xb1r\xe2x<\xab\xb8\x13l\x19\xda?\x02m\xb4\xf9\x8cF*/\xbb\xa3\xca7}}3\n\xe5\x99M\x87\xaa\xb6\x0e\v\xc6O֒\u008cg\x96\xf6Q\xa4\x15jH|t\x12JK\x8b\x99\a\xba\x9e\x19\xcb9d\x9eYW\xd7\xe9\x13H1h>\xa3\xd3%Y\x1a\x8b\xe0XÖ6\xc9B1\xb0\x11I\x04\f\xa0b\xe6\xc4s\x85\x8e\xd3_\xd9S\x92c\a\x9b\x91\xf1\xccjr\x80ba\xa4\x00C\xc5\xccrı\xe5|\xa1A+P\u008a\x993\x9eY\xc5\xe2\x8e\xcdr\xb4\xa4\x8f\x9atf<s\xdaf\x8d&\x94\v\xc6O\xe2\x90\x03\xc9\x1e-\xd98\xf7\xb4\xa9d\xa7)\xfbfP\xf5\xcc\x19\xcfl\xbe\xa4(g@\xd8\x1a\nf&G K\xe1Ŷ\x91'\xa2\x15R#\xa5\xe4 ,\xb9\x81\x1a)1\xe3d<4\xf7\xd0V\xdaN\xd3rd<\xb3\xa4\xae+\x0em\x88B b\xa1\xc6_(\xc2tǈ1\x14\xbb\xdd.\x02\rSG*\x84g6\x92N=\x1a\xca\x1e\x9a\xb6wv\xe1\xfd\x99\x95{\xd0K\xd1\x041\x8a\xc9\nP\f\x8bg\xc3\x19Ϝ\xb0>\x1e\x83Q<\xa2N3R\xb10\xf5\xb8d\x02\xb8yf\xdc/Ky\xd4\x04\x069\x10:V\xc8\xf42\x9eY}\xb1\xf6\t\xe14\x80\x8cg\x16\x15\x13\x87\x9e\xd9\xc73\x13<t\xbc\xcd(\xa9\x9d@\x8a\xa5Zd̜\xf1\xcc*\xbb\xc4\xdf\xfb\x91\xa9g\xf6\xf1\xcc4\x0f-\x1fUf}32=\xb3FKƛ*\xa1\xfdI\xe2\x10aF\x14\x02f.\x13=\xb3\x8fg\xf6\x1a\xf4\xf8\x89\xad*mg\x80\xf9\x8cg\x96\xf9O\xb3\xb4kɦ\a\xe9>\x80\xb2A\xf5\a\xcf\xec5\xe8\x10C\xc74\x0f\xa9\xe2\x95降1M\x9d\xbdcY12/\xac\xa5h\v\x9d\xaaJ\x13\x06\xa6\x9eY\x1579Ds\x16\xcb\x0e&L\x8c1\xb4\xcd3\x17]\x9b\x11_(\xd33'\xaf\xc4,\xedJo\xcbb\xe8G*\xcf\xec\xf7ВA\xab\x03\xab\xfdT\xf1̙\x9e\x99\x8dNA\xa5\xf6\x8cg\x966\xf2\x94P\xbfmE\x8dϒ\xe3\uf147\xd6\xf9\xe0Lό\xebr=K\x98\x12y\xa8«\xe2\x1e\xd7K\a\xa2I\x9e\x1cJU\xfeݠ\r\a!\xcf\xec\xb3\xebР\r-\x87\xc2z\xa8\x1d\xf1\xe9\x95)\xffZ=\xb5\x94i\xc7|\xfcv\xa2\xe3\vY\x10\x90\xa7a\xf1\xd9\xef\xdd\x04\xc7\xec\xfbl$\x91Gxߌ\xe4\r\x10\n5>\xe3ž\x0f&L\xe0\x18Z\xe6\x83%Ha`k\xf1\a\xea\x12\xa6\xb4\xede3=\xb3:\xf1\"iÑ\xa1g\xceǈ\x15\xe6\x85\x19\xb4\x9a\x1d\xf3\xa4ʹ\xe4\xa4d\xaa{\xf0\xf0\xbfՒe\xf1\x96t\xa9\xb4a\xd67#Om\xc6 \xe1\x99}\x06\x1fL\x98В0\xa6\xfdџY\x99]\x85,\x1a\xf5\xae\xac\x90\xb5\x1c\x96\xbdO\xd06\xc2\x19ϬBRuO\x13\x91\x1c\xab+G\x04\xb4@V>aR\v\x9f\xa5\x12\xbf\x0f&&\x90\xc3\xf4̾]\xa4\xb8c6\xb1-ru\x8d\xbf\xce\xfaf\f\xce\xfe\xccF\x17\x00c\x05\x94\x94+\x95\xc0\xb0\x83\t\xe3[\xd4m\xdd\n\xc6\xcc|bP\x17\x04h\x95H\x1b\x9d%\xb1\x06yM4\"M\xa6&\x9dZ\x12\xa9\xbd\x00A۹&\xb0d\xb8\t\xeb\x80'\xa7r\xf2\x9b\xf1\xccD\x97\xac\x1d&<t\xc63\x1b#\x98\xf1\xcc.\xd6ƣ:Lt\xf3\xf2q\xf8j\xf5\xfcL\x17\xffU0q<\xc3и\xc7(\x9c&SyR\xfd\x16\xa8\x06C--\xcb\x10H\\+~<oiYD\x16t\xa8\x8a-\x80\x97\u07b3\xc1\x1fkI\xb6\n\xed\xf8\xca\x0eiiH\x1f\xee\x03\x98\x063;\vuŴb\xe9\\\xc1\xc4\xf1\xad|\x0f]w\xe7w\t\x8aP1s\xc63\xaboM\x9d\x98\xf6\t\x84\x1eg\xe3\xafˬ?s\xf2\xc4%\xe2\x99}\xf3@xhÃY\xba\x8b\"\xc7e<3\x16\x9a3=\xb3\xea\xd0|\xa6X\x9c\xef\x15ȑ\xf1̥\xef5w\xa4\xf7\xcd(\x8e\xd9\xda\xcf\x12L\x1c\xa7ahe\xa5\t«蚏\xac?s2\xba\xf9i3\xb4\xa4Ibc\xfc\xd8\x1aY\xf6o,b\xb6H\n\xac\xddf˛g\xf6M\x88\xd0C\xa3\x9e9\x0f\xcc\x1c\xfd\x84\xd0\x1a*>7\x15\x8b\xf3[A\x93H\xe9>\x95\xe3\b\xbd\xe6\xd4\xf3\xfa\x17\xd1ڱ-\xa5Y\xa3ݰ\xec\xc9,\xdev\x17\r\xe5H\xdb\x02\xf7~\x93H\xc1Cת$4\xa3tE}ES\x1f\xf3\xcc~\x83N<4\x153\x8bd\x86\xb6  \xe3\x99\xf5\x97\x109\x10\x84\xf6Byn\xffDK&\x84R\xe9\xa4zf\xf98<\"\x1b\x91\xa7\x80\xbe\x19>\x83,\xf4\xfb`\x92\x0e9\x92qί\x89\xa1\x7f\r\xa0p\xa9Tq\x13u\x8b\x8a\xe8\xc5j\x11\xc2Q\xa8\xa1҆\xb2\aM\n/\xc4B\r]\x9d80\xf6\x01dc\xa1\xd2q}\xcb3\xfb\f>\x988\xae9'4\x1ci1s\xc63'\xfag\x87\xc7\xf5ca\xb1\xbf\xa18_\xc63\xfb\x8c\x17\xfb\x1e\xf5\xd0Tl\x9b\xf1\xcc\xea\x90f<s\xe9+\x81>#\x0f&\x8ee\x1eZ\xfad<s\x18R\x8d\x0f\xc6\xeed\xfd\x99\x13Ѱ\xcf\xd0\xfa\xea\xfb`\xd2XN\xdbezfeГ\n\x9c\xa7\x9f\xb3n\xe8Yߌ\xbe\xb2]\xf4:\xc1\xa4\xb1\xcdn-G\xc63'\x03\x97\xf1\xcc1\xd6GR\xad~\xb5b\xe9⡇\xa6b\xe6\xe8w\x19\xcf\xcc\xc7O\xc5\xcc\x19\xcf\\\x0eF\x1dL\x1a\xa3y\xe8\x84U\xcb\xf4̆\xe1&\x85\x06W\xce\xe1h\x84\x9e\xf1\xcc%\xb7\xf9\x10r\xf8*\x85\xb2g\xcexf\xf1N\xa2\xe4\xd1.O\xe5_\x9bP\x05O:\xed\x15@|\x029!P\xe2\x98\xd4\xfb-t\x1f@_\xf7ϒ[\xac\xe7\x02\x8a\x876\v\r\x19Ϝ\xf1\xcc|\x87\xda\xfe6U\xda\xf5\x83\xc9Vȡo\x04i\xc1\x88h\x96\xcf\xf9ȴ\x85\x9a<<\x91q}I\x00\x9fxP|b\xa2\xbcq\xd67\x83\a\xe4\xf8eH\xef\x1d\xa3)iv\xd6gG\x05\x93\xc6\x1c\x8e\b\xaa\xbcz\xcd9Z\x82ٰ8\xb2rD\x8e\xdcI\xd2\xe9Xŭ`[\x02M\xa6ba\xad\x81\xbb54gzf\x14\x02\xf5\x99i\xe6w!\xd3CK+\rh[T\xa8⣬oF\xd67#?S,ί\x82I\xa3\x0fGZ\x0e\xbd3\f\xe2I\v\x12\xf3d}3\xd4\x10\x8e@\x1bU\xf4#\x87\x8e\x94[!k\xd0\x00\x87V\xfcv\x10\x19i\x19\xf3\xcc>\xb3\x17\x1eZ\xf3\xccYߌ\xaco\x06\xba\xf7\x8eϢ\xfa\xf9\xfb\xd8C\xe3\xc9X\x84m3=\xb3\xfe\x8e\"\x9a3\xd33\xf7\xb3\xed\xa2\x97\x0f&\x8f\xe6\x85\x15\x8b\xc0\x1fI\x9ax\x1a\x9c\xe9\x991٧%\xeb-v\x1b\x04k2\xeb_\x10P\xcez\xe6B'I0y4c9\\K\x88\xfc\x9b\xad\xa3%`\u05ce\xa4\xca]\xdb\v\x13T9&\xbf\xff\xa2\x16&$\a\xac\x1604l\xebZ\x03\x98T\x16\xa53\xa4Z\xc2dY3(\x8f_\x1f\xef\x03X\xa8\xc1\x95\xfa\xf7\xa1\x87\x16\x15/|\r\x9bI\x93e<3\xb9\xefs\xd67\xa3\xd46\xac\x9c?\x98<*\xf6Љ\xe3Qe\xa4\xca\n\n\xec\xd6t\xfe:\xe3\x99c=\xb5\\\x90\xb0t;\x95\x1b\xb8;\x1a\xc9\xf0\xe4\xcct<8;e\x94\xc4\xcbx\r`\xb1\xad=4\xe8h\xa0\xb4\x8f\xc4z\x88\x06\xe4A\xdcxۑDJ/\x86\xba\x88\x96t\\\x1f\xedi\x92\xf5\xcd(\xb6\x89\xf5\xed\xf9\x14\x0f\x9d\xf1̶$O\xf6y\x02\xf3\xfb\xb1u\xd67\xa3o\xcd\x19 \x98b@\x0eq\v\xd1\v\xf3\uf562`l\u0082\x00\xa7J\xccZ\xd0I\x91\xbd\xe7\x95tfz\xe6\xbe6\xbeR\\\xef\xff\x01\xb3\x0e\x0e\xe7\x1b\xe0\x8ft\x00\x00\x00\x00IEND\xaeB`\x82"),
}

func TestGamePanelRender(t *testing.T) {
	a := test.NewApp()
	prefs := preferences.LoadPreferences(a.Preferences())
	dictionary := data.NewWordsDictionary()
	statsUpdater := &mockStatsUpdater{}
	game := NewGameBoard(prefs, dictionary, statsUpdater, WithIcon(resourceIconPng))
	assert.NotNil(t, game)

	test.AssertObjectRendersToImage(t, "game_panel.png", game)
}

func TestGamePanelHandleCharacter(t *testing.T) {
	test.NewApp()
	prefs := &preferences.Preferences{
		WordSize: data.WordSize5,
	}
	dictionary := data.NewWordsDictionary()
	statsUpdater := &mockStatsUpdater{}
	game := NewGameBoard(prefs, dictionary, statsUpdater, WithIcon(resourceIconPng))
	assert.NotNil(t, game)
	game.NewGame()

	enterGuess(game, apple)

	assert.Equal(t, 1, game.appState.guessesMade)
}

func TestGamePanelNewGameWith6Letters(t *testing.T) {
	test.NewApp()
	prefs := &preferences.Preferences{
		WordSize: data.WordSize5,
	}
	dictionary := data.NewWordsDictionary()
	statsUpdater := &mockStatsUpdater{}
	game := NewGameBoard(prefs, dictionary, statsUpdater, WithIcon(resourceIconPng))
	assert.NotNil(t, game)
	game.NewGame()

	enterGuess(game, "APPLE")
	assert.NotEqual(t, 0, game.appState.guessesMade)
	assert.Equal(t, 5, game.appState.wordLength)
	prefs.WordSize = data.WordSize6
	prefs.NotifyChanges()
	game.NewGame()

	assert.Equal(t, 0, game.appState.guessesMade)
	assert.Equal(t, 6, game.appState.wordLength)
}

type customDict struct {
	word string
}

func (a *customDict) GetRandomWord(_ data.WordSize) string {
	return a.word
}
func (a *customDict) IsValid(_ string) bool {
	return true
}

func TestWinGame(t *testing.T) {
	test.NewApp()
	prefs := &preferences.Preferences{
		WordSize: data.WordSize5,
	}
	dictionary := &customDict{word: "APPLE"}
	statsUpdater := &mockStatsUpdater{}
	game := NewGameBoard(prefs, dictionary, statsUpdater, WithIcon(resourceIconPng))
	assert.NotNil(t, game)
	game.NewGame()

	enterGuess(game, "GRAPE")
	enterGuess(game, apple)

	assert.Equal(t, "You got it!", game.messagePanel.label.Text)
	assert.False(t, game.appState.started)
	assert.Equal(t, true, statsUpdater.won)
	assert.Equal(t, 1, statsUpdater.guessesMade)
}

func TestLoseGame(t *testing.T) {
	test.NewApp()
	prefs := &preferences.Preferences{
		WordSize:          data.WordSize5,
		AllowDisabledKeys: true,
	}
	dictionary := &customDict{word: "GRAPE"}
	statsUpdater := &mockStatsUpdater{}
	game := NewGameBoard(prefs, dictionary, statsUpdater, WithIcon(resourceIconPng))
	assert.NotNil(t, game)
	game.NewGame()

	enterGuess(game, apple)
	enterGuess(game, apple)
	enterGuess(game, apple)
	enterGuess(game, apple)
	enterGuess(game, apple)
	enterGuess(game, apple)

	assert.Contains(t, game.messagePanel.label.Text, "Game over")
	assert.False(t, game.appState.started)
	assert.Equal(t, false, statsUpdater.won)
	assert.Equal(t, 6, statsUpdater.guessesMade)
}

func TestQuitGameShowsMessageAndDisabledInput(t *testing.T) {
	test.NewApp()
	prefs := &preferences.Preferences{
		WordSize:          data.WordSize5,
		AllowDisabledKeys: true,
	}
	dictionary := &customDict{word: "GRAPE"}
	statsUpdater := &mockStatsUpdater{}
	game := NewGameBoard(prefs, dictionary, statsUpdater, WithIcon(resourceIconPng))
	assert.NotNil(t, game)
	game.NewGame()

	game.QuitGame()

	assert.Contains(t, game.messagePanel.label.Text, "answer was GRAPE")
	assert.False(t, game.appState.started)

	enterGuess(game, apple)

	assert.Equal(t, 0, game.appState.guessesMade)
	assert.Equal(t, false, statsUpdater.won)
	assert.Equal(t, 0, statsUpdater.guessesMade)
}

func enterGuess(game *GameBoard, word string) {
	chars := strings.Split(word, "")
	for _, c := range chars {
		game.HandleCharacter(c)
	}
	game.HandleCharacter("Enter")
}

type mockStatsUpdater struct {
	statistics.Statistics
	won         bool
	guessesMade int
}

func (m *mockStatsUpdater) UpdateStats(won bool, guessesMade int, _ fyne.Preferences) {
	m.won = won
	m.guessesMade = guessesMade
}
